# Backend
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/Internal_Novel_Web
DB_USERNAME=postgres
DB_PASSWORD=dtpo9094
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Frontend
VITE_API_URL=http://localhost:8080
