# Backend
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/novelweb
DB_USERNAME=postgres
DB_PASSWORD=postgres
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Frontend
VITE_API_URL=http://localhost:8080
